GOOGLE_API_KEY=AIzaSyAleN4-54MRBgwpV-yzRONbnQR9D4X_dX0
XAI_API_KEY=xai-ZkWumtQRK3QHO4HnRf22CgglHvSqsXnZi0OLKFMnsUg8KcXUUkecObcClewRKRYK7QZMfJ1zNV1ZiJDC
XAI_API_KEY2=xai-Aev9Z6xo5Q8fNSIKYqDRxBqKea4fqEUZVmf6dFQ9AHbl6yipUbNONVLYeYolLOGjcREBXWjpiTQbaa1o